<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/shopstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/shopjquery.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <div class="event">
                <p class="slide active">NOMANUAL</p>
                <p class="slide">24SS STORE</p>
            </div>
            <header>
                <nav class="nav1">
                    <ul class="gnb">
                        <li class="gnb1">
                            <a href="index_shop.html">SHOP</a>
                            <ul class="submenu subShop">
                                <li>
                                    <a href="#">ALL</a>
                                </li>
                                <li>
                                    <a href="#">OUTER</a>
                                </li>
                                <li>
                                    <a href="#">TOP</a>
                                </li>
                                <li>
                                    <a href="#">BOTTOM</a>
                                </li>
                                <li>
                                    <a href="#">ACC</a>
                                </li>
                                <li>
                                    <a href="#">GOODS</a>
                                </li>
                                <li>
                                    <a href="#">EXCLUSIVE</a>
                                </li>
                            </ul>
                        </li>
                        <li class="gnb2">
                            <a href="#">INFO</a>
                            <ul class="submenu subInfo">
                                <li>
                                    <a href="#">STOCKIST</a>
                                </li>
                                <li>
                                    <a href="#">24SS THE HYUNDAI POP-UP</a>
                                </li>
                                <li>
                                    <a href="#">SHINSEGAE SENTUM</a>
                                </li>
                                <li>
                                    <a href="#">OFFLINE STORE SEOUL</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                </li>
                                <li>
                                    <a href="#">INSTAGRAM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="gnb3">
                            <a href="#">ARCHIVE</a>
                        </li>
                        <li class="gnb4">
                            <a href="#">SERCH</a>
                        </li>
                    </ul>
                </nav>
                <a class="logo" href="index.html">
                    <img id="logo" src="img/header/logo_monr.png" alt="노매뉴얼 로고">
                </a>
                <nav class="nav2">
                    <ul class="gnb">
                        <li class="sub1">
                            <a href="#">LOGIN</a>
                        </li>
                        <li>
                            <a href="#">ACCOUNT</a>
                        </li>
                        <li class="sub3">
                            <a href="#">BAG (0)</a>
                        </li>
                        <li class="sub4">
                            <a href="#">
                                <img src="img/header/태극기고해상도rgb이미지-jpg.jpg" alt="언어선택 아이콘">
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <div class="gnb">
                <ul>
                    <li class="color">
                        <a href="#">ALL</a>
                    </li>
                    <li>
                        <a href="#">OUTER</a>
                    </li>
                    <li>
                        <a href="#">TOP</a>
                    </li>
                    <li>
                        <a href="#">BOTTOM</a>
                    </li>
                    <li>
                        <a href="#">ACC</a>
                    </li>
                    <li>
                        <a href="#">GOODS</a>
                    </li>
                    <li>
                        <a href="#">EXCLUSIVE</a>
                    </li>
                </ul>
            </div>
            <div class="frame">
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/1.jpg" alt="사진1">
                        <p>TRACK DUCK DOWN VEST - BLACK <br> <span>KRW 189,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/2.jpg" alt="사진 2">
                        <p>TRACK DUCK DOWN VEST - GLOSSY BLACK <br><span>KRW 189,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/3.jpg" alt="img 3">
                        <p>NUBES LIGHT DUCK DOWN - GLOSSY BLACK <br><span>KRW 199,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/4.jpg" alt="img 4">
                        <p>NUBES LIGHT DUCK DOWN - BLACK <br> <span>KRW 199,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/5.jpg" alt="img 5">
                        <p>NUBES LIGHT DUCK DOWN - GLOSSY GRAY <br><span>KRW 199,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/6.jpg" alt="img 6">
                        <p>PARABOLA DUCK DOWN VEST - GLOSSY BLACK <br> <span>KRW 189,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/7.jpg" alt="img 7">
                        <p>PARABOLA DUCK DOWN VEST - BROWN <br><span>KRW 189,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/8.jpg" alt="img 8">
                        <p>W.D HOODED ZIP-UP JACKET - WASHED BLACK <br><span>KRW 199,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/9.jpg" alt="img 9">
                        <p>W.D HOODED ZIP-UP JACKET - WASHED <br>CHARCOAL <br> <span>KRW 199,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/10.jpg" alt="img 10">
                        <p>W.D HOODED ZIP-UP JACKET - WASHED BROWN <br><span>KRW 199,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/11.jpg" alt="img 11">
                        <p>W.D HOODED ZIP-UP JACKET - WASHED GREEN <br> <span>KRW 199,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/12.jpg" alt="img 12">
                        <p>(9/25 deliver) M.L HOODED ZIP-UP - WASHED <br>BLACK <br><span>KRW 129,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/13.jpg" alt="img13">
                        <p>(9/25 deliver) M.L HOODIE - GRAY <br><span>KRW 129,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/14.jpg" alt="img 14">
                        <p>(9/25 deliver) M.L HOODED ZIP-UP - WASHED <br>CHARCOAL <br> <span>KRW 109,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/15.jpg" alt="img 15">
                        <p>(9/25 deliver) M.L HOODIE - ASH BROWN <br><span>KRW 109,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/16.jpg" alt="img 16">
                        <p>(9/25 deliver) M.L SWEATPANTS - WASHED BLACK <br> <span>KRW 109,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/17.jpg" alt="img 17">
                        <p>(9/25 deliver) M.L SWEATPANTS - GRAY <br> <span>KRW 109,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/18.jpg" alt="img18">
                        <p>(9/25 deliver) M.L SWEATPANTS - WASHED <br>CHARCOAL <br><span>KRW 109,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/19.jpg" alt="img 19">
                        <p>(9/25 deliver) M.L SWEATPANTS - ASH BROWN <br> <span>KRW 109,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/20.jpg" alt="img 20">
                        <p>T.M HOODIE - BLACK <br><span>KRW 92,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/21.jpg" alt="img 21">
                        <p>T.M HOODIE - CHARCOAL <br> <span>KRW 92,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/22.jpg" alt="img 22">
                        <p>A.O HOODIE - BLACK <br> <span>KRW 92,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/23.jpg" alt="img 23">
                        <p>A.O HOODIE - GRAY <br><span>KRW 92,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/24.jpg" alt="img 24">
                        <p>D.L JACQUARD BEANIE - BLACK <br> <span>KRW 39,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/25.jpg" alt="img 25">
                        <p>D.L JACQUARD BEANIE - CHARCOAL <br><span>KRW 39,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/26.jpg" alt="img 26">
                        <p>無規則 GLOVES - BLACKACK <br> <span>KRW 39,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/27.jpg" alt="img 27">
                        <p>無規則 GLOVES - CHARCOAL <br> <span>KRW 39,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/28.jpg" alt="img 28">
                        <p>A.G BALL CAP - BLACK <br><span>KRW 39,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/29.jpg" alt="img 29">
                        <p>A.G BALL CAP - CHARCOAL <br> <span>KRW 39,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/30.jpg" alt="img 30">
                        <p>(9/25 deliver) R.S RAW EDGE HOODIE - BLACK <br><span>KRW 109,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/31.jpg" alt="img 31">
                        <p>(9/25 deliver) R.S RAW EDGE HOODIE - WASHED <br>BLACK <br> <span>KRW 109,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/32.jpg" alt="img 32">
                        <p>(9/25 deliver) R.S RAW EDGE HOODIE - WASHED <br>CHARCOAL <br> <span>KRW 109,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/33.jpg" alt="img 33">
                        <p>F.D.L JACKET - BLACK <br><span>KRW 199,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/34.jpg" alt="img 34">
                        <p>F.D.L JACKET - KHAKI <br> <span>KRW 199,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/35.jpg" alt="img 35">
                        <p>F.D.L PANTS - BLACK <br><span>KRW 199,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/36.jpg" alt="img 36">
                        <p>F.D.L PANTS - KHAKI <br> <span>KRW 169,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/37.jpg" alt="img 37">
                        <p>(9/25 deliver) OVERDYED N.F HOODED ZIP-UP - <br>WASHED BLACK <br> <span>KRW 139,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/38.jpg" alt="img 38">
                        <p>(9/25 deliver) OVERDYED N.F HOODED ZIP-UP - <br>WASHED NAVY <br><span>KRW 139,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/39.jpg" alt="img 39">
                        <p>(9/25 deliver) OVERDYED N.F HOODED ZIP-UP - <br>DARK PURPLE <br> <span>KRW 139,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/40.jpg" alt="img 40">
                        <p>L.S WASHED KNIT - WASHED BLACK <br><span>KRW 159,000</span></p>
                    </div>
                </div>
                <div class="imgGroup">
                    <div>
                        <img src="img/detail_page/41.jpg" alt="img 41">
                        <p>TRIPLE KNEE DYED WORK PANTS - DYED BLUE <br> <span>KRW 189,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/42.jpg" alt="img 42">
                        <p>ARROW DUCK DOWN VEST - BLACK <br> <span>KRW 259,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/43.jpg" alt="img 43">
                        <p>ARROW DUCK DOWN VEST - KHAKI <br><span>KRW 259,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/44.jpg" alt="img 44">
                        <p>(9/23 deliver) HOODED G.P FIELD JACKET - <br>CHARCOAL <br> <span>KRW 239,000</span></p>
                    </div>
                    <div>
                        <img src="img/detail_page/45.jpg" alt="img 45">
                        <p>(9/23 deliver) HOODED G.P FIELD JACKET - <br>LIGHT GRAY <br><span>KRW 239,000</span></p>
                    </div>
                </div>
            </div>
            <div class="all">
                <a href="#">
                    <p>ALL</p>
                    <img src="img/detail_page/Arrow 1.png" alt="하단화살표">
                </a>
            </div>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="#">Agreement</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Guide</a>
                </li>
            </ul>
            <p>
                Address:14087경기도 안양시 만안구 전파로 44번길 57 (안양동) 두산명학아너비즈타워 3F 319호 (안양동, 두산명학 아너비즈타워)
                <br> 주식회사 에스에프비 Ceo:김주현,이준범 Business License:778-88-01395 E-Commerce Permit:2022-서울서대문-0167 Email:MANAGE@NOMANUAL-OFFICIAL.COM TEL:010-2851-8163 ⓒ 2021 nomanual
            </p>
        </footer>
        <div class="floating">
            <span class="quick">
                <img id="myImage" src="img/footer/file.png" alt="플로팅버튼" onclick="changeImage()">
            </span>
            <div class="p">
                <img class="nom" src="img/footer/float_img.png" alt="내용">
                <div class="group">
                    <div class="home">
                        <img src="img/footer/home_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="홈버튼">
                        <p>홈</p>
                    </div>
                    <div class="chat">
                        <img src="img/footer/sms_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="대화버튼">
                        <p>대화</p>
                    </div>
                    <div class="set">
                        <img src="img/footer/settings_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="설정버튼">
                        <p>설정</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 퀵버튼
        let state = true;
        let w390 = document.querySelector(".p")
        let quickBtn = document.querySelector(".quick");
        quickBtn.onclick = function(){
            if (state == true) {
                w390.style.width = "390px";
                w390.style.height = "690px";
                w390.style.transitionDuration = "1s";
                w390.style.transitionDuration = "1s";
                state = false;
                console.log(state);
            }else if(state == false){
                w390.style.width = "80px";
                w390.style.height = "80px";
                state = true
            }
        };
        // 퀵버튼 추가설정
        let isImage1 = true;

            function changeImage() {
                const image = document.getElementById('myImage');
                
                if (isImage1) {
                    image.src = "img/footer/x_btn.png"; 
                    image.style.right = "0px";
                    image.style.top = "110px";
                    image.style.position = "absolute"
                } else {
                    image.src = "img/footer/file.png";
                    image.style.right = "5px";
                    image.style.top = "10px";
                }
                
                isImage1 = !isImage1;
            }

        //시간변경 로고변화
        let logoImg = document.querySelector("#logo");

        const d = new Date();
        let cuHour = d.getHours();

        if (cuHour >= 9 && cuHour <= 18) {
            logoImg.setAttribute("src", "img/header/logo_monr.png");
        }else if (cuHour >= 19 && cuHour <= 23) {
            logoImg.setAttribute("src", "img/header/logo_night.png");
        }else if (cuHour >= 0 && cuHour <= 9) {
            logoImg.setAttribute("src", "img/header/logo_night.png");
        }
        document.write(cuHour);
    </script>
</body>
</html>